{
  "name": "osa-project-page",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@iconify-json/lucide": "^1.2.108",
    "@iconify-json/simple-icons": "^1.2.83",
    "astro": "^6.3.6",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/postcss": "^4.3.0",
    "katex": "^0.16.47",
    "typescript": "^5.9.3"
  }
}
